\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{jbPS2.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additive model of ClimateSupport}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Additive model of ClimateSupport}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{jbPS2.R}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additive model of ClimateSupport pt2}}{6}{table.2}\protected@file@percent }
\newlabel{}{{2}{6}{Additive model of ClimateSupport pt2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additive model of ClimateSupport check}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{Additive model of ClimateSupport check}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{jbPS2.R}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{jbPS2.R}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviance Table}}{9}{table.4}\protected@file@percent }
\newlabel{}{{4}{9}{Deviance Table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interaction}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{Interaction}{table.5}{}}
\gdef \@abspage@last{10}
