\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Models for Paramilitary-style Assaults (2016-2018)\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logistic_regression}{{1}{4}{Logistic Regression Models for Paramilitary-style Assaults (2016-2018)\relax }{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Negative Binomial Models for PSAs (2016-2018)\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:negative_binomial}{{2}{6}{Negative Binomial Models for PSAs (2016-2018)\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Respondents' view of the effectiveness of contacting "the police"\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:police_effectiveness}{{3}{7}{Respondents' view of the effectiveness of contacting "the police"\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Respondents' view of the effectiveness of contacting "a member of the community who has influence"\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:community_influence}{{4}{8}{Respondents' view of the effectiveness of contacting "a member of the community who has influence"\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Respondents' rating of police as effective when faced with an anti-social behavior scenario\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{10}{Respondents' rating of police as effective when faced with an anti-social behavior scenario\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Respondents' rating of informal authorities as effective when faced with an anti-social behavior scenario\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:informal_authorities}{{6}{12}{Respondents' rating of informal authorities as effective when faced with an anti-social behavior scenario\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Respondents' rating of informal authorities as more effective than the police when faced with an anti-social behavior scenario\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:informal_authorities_comparison}{{7}{14}{Respondents' rating of informal authorities as more effective than the police when faced with an anti-social behavior scenario\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{replication.R}{15}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted probabilities for the statistically significant results from the models reported in tables 5, 6, and 7. All variables are set at their mean or mode.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predicted_probabilities}{{1}{16}{Predicted probabilities for the statistically significant results from the models reported in tables 5, 6, and 7. All variables are set at their mean or mode.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{16}
