\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{jbPS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unordered Multinomial Regression}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Unordered Multinomial Regression}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{jbPS3.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Multinomial Regression}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Ordered Multinomial Regression}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{jbPS3.R}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mexican Poisson Regression}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Mexican Poisson Regression}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients and Model Summary}}{6}{table.4}\protected@file@percent }
\newlabel{tab:coefficients}{{4}{6}{Coefficients and Model Summary}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{jbPS3.R}{6}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{6}
